# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT - Signing
JWT_SIGNING_PRIVATE_KEY=

NEXTAUTH_URL=

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACESS_TOKEN=